[12/08/2020 15:39:18][Login][Unsuccessfull] 

[16/08/2020 22:07:28][PatientViewModel][Info][Succesfull deleted patient] 
[25/08/2020 08:07:40][MasterAminViewModel][Info][Succesfull added new Administrator] 
[25/08/2020 08:09:08][MasterAminViewModel][Info][Succesfull added new Administrator] 
[25/08/2020 08:10:49][AddInstitutionViewModel][Info][Succesfull added new Institution] 
[26/08/2020 11:59:17][AddManagerViewModel][Info][Succesfull added new manager] 
[01/10/2020 23:48:07][MasterAminViewModel][Info][Succesfull added new Administrator] 
[01/10/2020 23:48:58][AddInstitutionViewModel][Info][Succesfull added new Institution] 
[01/10/2020 23:50:06][AddManagerViewModel][Info][Succesfull added new manager] 
[01/10/2020 23:50:49][AddMaintainanceViewModel][Info][Succesfull added new doctor] 
