<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bd3f055e6ee485cbc28c84f4082d765" Name="Diagram1">
        <EntityTypeShape EntityType="MedicaClinicModel.ClinicDoctor" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.ClinicMaintenance" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.ClinicManager" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.ClinicPatient" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.ClinicUser" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.Department" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.Gender" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.Institution" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.Workshift" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicDoc__Clini__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicDoc__Clini__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicDoc__Depar__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicDoc__WorkS__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicMai__Clini__314D4EA8" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicMan__Clini__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicPat__Clini__3DB3258D" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicUse__Gende__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicUse__RoleI__2E70E1FD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>