<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b14a22800ea4702956956db61a29329" Name="Diagram1">
        <EntityTypeShape EntityType="MedicaClinicModel.ClinicDoctor" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.ClinicMaintenance" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.ClinicManager" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.ClinicPatient" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.ClinicUser" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.Department" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.Gender" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.Institution" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.Role" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.Workshift" Width="1.5" PointX="5.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.veDoctor" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicaClinicModel.vwManager" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicDoc__Clini__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicDoc__Clini__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicDoc__Depar__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicDoc__WorkS__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicMai__Clini__7ABC33CD" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicMan__Clini__7D98A078" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicPat__Clini__08162EEB" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicUse__Gende__75F77EB0" ManuallyRouted="false" />
        <AssociationConnector Association="MedicaClinicModel.FK__ClinicUse__RoleI__77DFC722" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>